# Reddit API credentials
CLIENT_ID = ""
CLIENT_SECRET = ""
USER_AGENT = ""

# OpenRouter API settings
OPENROUTER_API_KEY = ""  # Replace with your OpenRouter API key
OPENROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions"
# Free model to use (e.g., gpt-3.5-turbo:free)
MODEL = "gpt-3.5-turbo"

# elevenlabs Constants 
VOICE_ID_MAN = "nPczCjzI2devNBz1zQrb"  # Man's voice ID
VOICE_ID_WOMAN = "EXAVITQu4vr4xnSDxMaL"  # Woman's voice ID
AUDIO_OUTPUT_FILE = "podcast/podcast_final.mp3"  # Final output file for elevenlabs audio (No change)


# hugging face
HUGGING_FACE_TOKEN = ""
# api urls
MUSIC_API_URL = "https://api-inference.huggingface.co/models/facebook/musicgen-small"
IMAGE_API_URLS=https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-dev,https://api-inference.huggingface.co/models/ZB-Tech/Text-to-Image,https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2

UPLOAD_TO_YOUTUBE = "ON"
TOKEN_FILE_YOUTUBE = "UPLOAD/token.json"