# Reddit API credentials
CLIENT_ID = ""
CLIENT_SECRET = ""
USER_AGENT = ""

# OpenRouter API settings
OPENROUTER_API_KEY = ""  # Replace with your OpenRouter API key
OPENROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions"
# Free model to use (e.g., gpt-3.5-turbo:free)
MODEL = "gpt-3.5-turbo"

# elevenlabs Constants 
VOICE_ID_MAN = "nPczCjzI2devNBz1zQrb"  # Man's voice ID
VOICE_ID_WOMAN = "EXAVITQu4vr4xnSDxMaL"  # Woman's voice ID
OUTPUT_FILE = "podcast_final.mp3"  # Final output file

